# DomainDrivenDesign

./: .gitignore
Session01/: Session01.sln
Session01/Session01.Data.EF/: Session01.Data.EF.csproj
Session01/Session01.Data.EF/Common/: BaseEfRepository.cs  Session01DbContext.cs
Session01/Session01.Data.EF/Customers/: CostomerConfig.cs  CustomerConfiguration.cs  CustomerRepository.cs
Session01/Session01.Data.EF/Goods/: GoodRepository.cs  GoodsConfiguration.cs
Session01/Session01.Data.EF/Migrations/: 20180725190916_Initialize.Designer.cs  20180725190916_Initialize.cs  20180726075254_Initialize.Designer.cs  20180726075254_Initialize.cs  Session01DbContextModelSnapshot.cs
Session01/Session01.Data.EF/Orders/: OrderConfiguration.cs  OrderRepository.cs
Session01/Session01.Data.EF/Salesmans/: SalesmanConfiguration.cs  SalesmanRepository.cs
Session01/Session01.Domain.ApplicationServices/: Session01.Domain.ApplicationServices.csproj
Session01/Session01.Domain.ApplicationServices/Customers/Query/: GetAllCustomerQuery.cs  GetAllGoodQuery.cs  GetAllOrderQuery.cs  GetAllSalesmanQuery.cs
Session01/Session01.Domain.Contracts/: Session01.Domain.Contracts.csproj
Session01/Session01.Domain.Contracts/Commons/: IQuery.cs
Session01/Session01.Domain.Contracts/Customers/: ICustomerRepository.cs  IGetAllCustomerQuery.cs
Session01/Session01.Domain.Contracts/Goods/: IGetAllGoodQuery.cs  IGoodRepository.cs
Session01/Session01.Domain.Contracts/Orders/: IGetAllOrderQuery.cs  IOrderRepository.cs
Session01/Session01.Domain.Contracts/Salesmans/: IGetAllSalesmanQuery.cs  ISalesmanRepository.cs
Session01/Session01.Domain.Entities/: Session01.Domain.Entities.csproj
Session01/Session01.Domain.Entities/Customers/: Customer.cs
Session01/Session01.Domain.Entities/Goods/: Good.cs
Session01/Session01.Domain.Entities/Orders/: Order.cs  OrderDto.cs
Session01/Session01.Domain.Services/: Session01.Domain.Services.csproj
Session01/Session01.EndPoint.WebUI/: Program.cs  Session01.EndPoint.WebUI.csproj  Startup.cs  appsettings.json
Session01/Session01.EndPoint.WebUI/Controllers/: CustomerController.cs  GoodController.cs  HomeController.cs  OrderController.cs  SalesmanController.cs
Session01/Session01.EndPoint.WebUI/Models/: ErrorViewModel.cs
Session01/Session01.EndPoint.WebUI/Properties/: launchSettings.json
Session01/Session01.EndPoint.WebUI/Views/: _ViewImports.cshtml
Session01/Session01.EndPoint.WebUI/Views/Customer/: Index.cshtml
Session01/Session01.EndPoint.WebUI/Views/Good/: Index.cshtml
Session01/Session01.EndPoint.WebUI/Views/Order/: Index.cshtml
Session01/Session01.EndPoint.WebUI/Views/Salesman/: Index.cshtml
Session01/Session01.EndPoint.WebUI/Views/Shared/: _Layout.cshtml
Session02/Discount/: Discount.sln
Session10/: ReadMe.txt  Session10.sln
Session10/Session10.Cola/: Program.cs  Session10.ColaStoreProject.csproj
Session10/Session10.Cola/Constants/: AppConstants.cs  ErrorMessageLookup.cs  MessageLookup.cs
Session10/Session10.Cola/Entities/: Customer.cs  Order.cs  Transaction.cs
Session10/Session10.Cola/Services/: ColaStore.cs  ColaTypeFactory.cs  CustomerGenerator.cs  Gateway.cs
Session10/Session10.Cola/ValueObjects/: BlackCola.cs  Cola.cs  LimonCola.cs  Money.cs  OrangeCola.cs
Session10/Session10.ColaStoreProject.ConsoleApp/: Program.cs  Session10.ColaStoreProject.ConsoleApp.csproj
Session10/Session10.ValueObjectCodeContract/: ValueObject.cs
Session10/docs/: ColaStore.docx  ContextDiagram.vsdx  What is Code Contract.docx
(+6 files in other folders)
