<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Session01.Data.EF\Session01.Data.EF.csproj" />
    <ProjectReference Include="..\Session01.Domain.ApplicationServices\Session01.Domain.ApplicationServices.csproj" />
    <ProjectReference Include="..\Session01.Domain.Contracts\Session01.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Session01.Domain.Entities\Session01.Domain.Entities.csproj" />
    <ProjectReference Include="..\Session01.Domain.Services\Session01.Domain.Services.csproj" />
  </ItemGroup>

</Project>
