<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Session10.ValueObjectCodeContract\Session10.ValueObjectNewImplement.csproj" />
  </ItemGroup>

</Project>
